version: "3.1"
services:
  test_suite_Dinheirow:
    container_name: dinheirow_tests
    hostname: dinheirow_tests
    image: postgres
    restart: always
    volumes:
      - ~/Development/PostgreSQL:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: bidim
      POSTGRES_PASSWORD: admin123
